* {
    box-sizing: border-box;
    font-family: 'Kumbh Sans', 'Overpass';
}
body {
    margin: 0;
    background: linear-gradient(to bottom,hsl(273, 75%, 66%),hsl(240, 73%, 65%));
}
main { 
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#card {
    background: white;
    padding: 2rem 2rem 2rem 0; 
    border-radius: 25px;
    min-height: 550px;  
    display: flex; 
    justify-content: space-between;
    width: 80vw; 
    position: relative;   
}
#image-section {
    width: 50%; 
    background: url(images/illustration-woman-online-desktop.svg), url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat; 
    background-size: 106%; 
    /* background-position: -88px center;   */
    background-position: 240% center;  
    display: flex;
    justify-content: center;  
    align-items: center;  
}    
#mobile-image {
    display: none;
}
#card > img {  
    width: 16%;  
    position: absolute;
    top: 45%;  
    left: -9%;  
    animation: float 2.5s linear infinite forwards;
}
@keyframes float { 
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(8px)
    }
    50%{
        transform: translateY(0px)
    }
    75%{
        transform: translateY(-8px)
    }
    100%{
        transform: translateY(0);
    }
}
#accordion {  
    width: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 4.5%;
    box-sizing: initial;
}
#accordion h1 { 
    margin: 0 0 2rem 0;
    font-size: 35px;
} 
.container {
    border-bottom: 1px solid hsl(240, 5%, 91%);
    padding: .7rem 0;  
}
.question {  
    display: flex;
    justify-content: space-between;
    align-items: center; 
    cursor: pointer;
    transition: .1s;
}
.question:hover {
    color: hsl(14, 88%, 65%);
}
.question p {  
    font-size: 1.1rem;
    margin: 0;
    color: hsl(238, 29%, 16%);
}
.question img {
    height: 8px;
    transition: .1s; 
} 
.answer {
    font-size: .9rem;
    color: hsl(240, 6%, 50%);
    height: 0;
    overflow: hidden;
    transition: .1s;
}
.visible{
    font-weight: 700; 
    color: hsl(237, 12%, 33%);
    margin: 0 0 .6rem 0; 
}
.visible > img {
    transform: rotate(180deg);
    transition: .1s;
}
.visible + .answer {
    transition: .1s;
    height: 100%;
}
@media screen and (max-width: 700px) {
    #card {
        flex-direction: column;
        margin: 25vh 0 5vh 0;
        padding: 0 0 4% 0; 
        min-height: initial;  
        width: 85vw;    
    }
    #mobile-image {
        display: initial;
        width: 70%;  
        transform: translateY(-40%) ;
    } 
    #image-section {
        width: 100%; 
        height: 100px;    
        background: url(images/bg-pattern-mobile.svg);
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center 120%;
    }     
    #card > img {  
        display: none;
    }
    #accordion { 
        width: 100%;  
        padding: 0 7%; 
        box-sizing: border-box;
        align-items: center;
    }
    #accordion h1 { 
        margin: 0 0 1.5rem 0;
        font-size: 32px;
    } 
    .question p {  
        font-size: 1rem;
    }
    .answer {
        font-size: .9rem;
    }
}